---
import BTNSecondary from "../general/BTNSecondary.astro";
import OurValues from "../general/OurValues.astro";

---

<article>

    <div class="om-os-left">
    
        <img src="img/om-os-landing.png" alt="Billede af Matti og Tina som ejer Rejeslyst" class="img1">

    <div class="text-section">
    <div class="heading">
    <h2 class="h2-display">Et <span class="h2-display-italic">personligt</span> rejsebureau, skræddersyede oplevelser, håndplukkede destinationer. </h2>
    </div>
    </div>
    </div>

    <div class="paragraph">
        <div><p class="paragraph-medium">Det er mig Matti, du får i røret, når du ringer til os - og sammen med min bedre halvdel, Tina, driver jeg rejsebureauet. Stederne, vi udbyder, har vi selv besøgt, så vi kender dem til fingerspidserne. Ekspertise, personlig service, ærlig rådgivning og fingeren på pulsen får du hos os!</p></div>
        <div class="btn"><BTNSecondary data="LÆS OM OS"/></div>
    </div>


    </section>

    <!-- <section class="img-section">
        <div><img src="img/om-os-1.png" alt="Billede af Matti og Tina som ejer Rejeslyst" class="img1"></div>
        <div><img src="img/om-os-2.png" alt="Billede af Matti med deres barn, på en af deres ferier, ved en helikopter" class="img2"></div>
        <div><img src="img/om-os-3.png" alt="Billede af Matti og Tina som ejer Rejeslyst" class="img3"></div>
        <div><img src="img/om-os-4.png" alt="Billede af Matti og Tina som ejer Rejeslyst" class="img4"></div>
        <div><img src="img/om-os-5.png" alt="Billede af Matti og Tina som ejer Rejeslyst" class="img5"></div>
    </section> -->

</article>

<style>

article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;

}


.img1 {
width: 250px;
height: 250px;
}

.text-section {
  
}

.om-os-left {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.heading {
position: relative;
top:25%;
text-align: center;
}


.paragraph {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: var(--space-horisontal-gap-medium, 20px);

}

.btn {
    display: flex;
    align-items: left;
    justify-content: left;
}

@media only screen and (min-width: 992px) {
article {
    display: flex;
    align-items: center;
    flex-direction: row;
    row-gap: var(--space-horisontal-gap-xxxlarge, 80px);
    padding:var(--space-vertical-gap-large, 130px) 80px;

}


.img1 {
width: 431px;
height: 442px;
}

.text-section {
    width: 365px;
}

.om-os-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.heading {
position: relative;
left:-20%;
text-align: center;
}

.paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-horisontal-gap-medium, 20px);}

}

</style>
